<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhh-gp-6Io">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agregar Retos-->
        <scene sceneID="p1X-BL-jGi">
            <objects>
                <viewController id="3OP-Ua-GfV" customClass="AddDare" customModule="True_Dare_or_shots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcJ-Lh-wzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 40" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-SS-Ho7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XG6-SS-Ho7" firstAttribute="trailing" secondItem="4vl-lf-R57" secondAttribute="trailing" id="MAl-GE-UWi"/>
                            <constraint firstItem="XG6-SS-Ho7" firstAttribute="leading" secondItem="4vl-lf-R57" secondAttribute="leading" id="Oiz-ba-5zW"/>
                            <constraint firstItem="XG6-SS-Ho7" firstAttribute="bottom" secondItem="4vl-lf-R57" secondAttribute="bottom" id="POw-rZ-irp"/>
                            <constraint firstItem="XG6-SS-Ho7" firstAttribute="top" secondItem="PcJ-Lh-wzw" secondAttribute="top" id="egQ-1p-1ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vl-lf-R57"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar Retos" id="r69-dx-OTc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gz-kS-ZRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="930"/>
        </scene>
        <!--Jugar-->
        <scene sceneID="YSB-OU-eGL">
            <objects>
                <viewController id="EJk-nF-oLO" customClass="PlayFile" customModule="True_Dare_or_shots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWR-2E-sUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-M2-bdU">
                                <rect key="frame" x="252" y="527" width="87" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-Nv-hKa">
                                <rect key="frame" x="40" y="527" width="87" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-Bz-9Vj">
                                <rect key="frame" x="144" y="527" width="87" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yno-UT-Zn7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jugar" id="myj-fV-Pwi">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-0v-yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="929.68515742128943"/>
        </scene>
        <!--Opciones-->
        <scene sceneID="PbS-Ac-BwY">
            <objects>
                <viewController id="3Ig-TT-asn" customClass="SettingsFile" customModule="True_Dare_or_shots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0f-SR-aMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 40" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-UW-Z9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfC-UW-Z9m" firstAttribute="trailing" secondItem="3qo-XE-KkL" secondAttribute="trailing" id="XoU-4k-4fF"/>
                            <constraint firstItem="gfC-UW-Z9m" firstAttribute="bottom" secondItem="3qo-XE-KkL" secondAttribute="bottom" id="cie-nu-JdI"/>
                            <constraint firstItem="gfC-UW-Z9m" firstAttribute="leading" secondItem="3qo-XE-KkL" secondAttribute="leading" id="qXy-wf-cci"/>
                            <constraint firstItem="gfC-UW-Z9m" firstAttribute="top" secondItem="U0f-SR-aMN" secondAttribute="top" id="v8o-xp-NQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qo-XE-KkL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opciones" id="utP-Ti-kSi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyM-ST-8fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="930"/>
        </scene>
        <!--Jugadores-->
        <scene sceneID="6n1-KD-2tl">
            <objects>
                <viewController id="Myd-Nd-I8W" customClass="playersfile" customModule="True_Dare_or_shots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVZ-VA-3Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 40" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-59-NzG" customClass="pla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1U-59-NzG" firstAttribute="trailing" secondItem="iwi-nX-H8v" secondAttribute="trailing" id="HOl-GH-atj"/>
                            <constraint firstItem="t1U-59-NzG" firstAttribute="top" secondItem="LVZ-VA-3Bv" secondAttribute="top" id="o4R-p0-foB"/>
                            <constraint firstItem="t1U-59-NzG" firstAttribute="leading" secondItem="iwi-nX-H8v" secondAttribute="leading" id="poI-d9-TgV"/>
                            <constraint firstItem="t1U-59-NzG" firstAttribute="bottom" secondItem="iwi-nX-H8v" secondAttribute="bottom" id="tMv-tR-esk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwi-nX-H8v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jugadores" id="Vow-mT-6dz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tea-rK-Kj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="163"/>
        </scene>
        <!--Info-->
        <scene sceneID="aJ4-Hw-jna">
            <objects>
                <viewController id="nXS-RL-FAN" customClass="infofile" customModule="True_Dare_or_shots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlW-ax-rou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 40" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-Lw-3KU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="top" secondItem="KlW-ax-rou" secondAttribute="top" id="CcE-Qd-6bl"/>
                            <constraint firstItem="7RR-2M-hcS" firstAttribute="trailing" secondItem="dM8-Lw-3KU" secondAttribute="trailing" id="Do3-CA-TzE"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="top" secondItem="KlW-ax-rou" secondAttribute="top" id="Rrq-L3-7sV"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="bottom" secondItem="7RR-2M-hcS" secondAttribute="bottom" id="XFC-La-hyx"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="top" secondItem="KlW-ax-rou" secondAttribute="top" id="aTz-ab-Ezv"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="leading" secondItem="7RR-2M-hcS" secondAttribute="leading" id="ce4-5z-lMp"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="trailing" secondItem="7RR-2M-hcS" secondAttribute="trailing" id="gys-ib-GKd"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="trailing" secondItem="7RR-2M-hcS" secondAttribute="trailing" id="k71-jV-kPG"/>
                            <constraint firstItem="7RR-2M-hcS" firstAttribute="bottom" secondItem="dM8-Lw-3KU" secondAttribute="bottom" id="p7m-9O-g5b"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="leading" secondItem="7RR-2M-hcS" secondAttribute="leading" id="rh7-ql-Coj"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="bottom" secondItem="7RR-2M-hcS" secondAttribute="bottom" id="w1X-c0-BSN"/>
                            <constraint firstItem="dM8-Lw-3KU" firstAttribute="leading" secondItem="7RR-2M-hcS" secondAttribute="leading" id="zFY-dR-EBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RR-2M-hcS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="H6V-X6-gQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCx-EB-KKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="162.3688155922039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoR-3B-KFL">
            <objects>
                <tabBarController id="Fhh-gp-6Io" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjQ-Cg-kfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXS-RL-FAN" kind="relationship" relationship="viewControllers" id="Bxq-v9-HM3"/>
                        <segue destination="Myd-Nd-I8W" kind="relationship" relationship="viewControllers" id="RXe-Wd-z4U"/>
                        <segue destination="EJk-nF-oLO" kind="relationship" relationship="viewControllers" id="XXT-Y0-u0Q"/>
                        <segue destination="3Ig-TT-asn" kind="relationship" relationship="viewControllers" id="Ec3-Mb-iNQ"/>
                        <segue destination="3OP-Ua-GfV" kind="relationship" relationship="viewControllers" id="84n-dp-Soz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk3-K9-MEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 40" width="375" height="667"/>
    </resources>
</document>
